# altus-sdk-java

./: README.md  pom.xml
NOTICES/: Cloudera_Altus_SDK_NOTICES.txt
src/main/java/com/cloudera/altus/: AltusClientException.java  AltusHTTPException.java  AltusServiceException.java  ValidationUtils.java
src/main/java/com/cloudera/altus/annotation/: SdkInternalApi.java
src/main/java/com/cloudera/altus/authentication/: RSAv1Signer.java
src/main/java/com/cloudera/altus/authentication/credentials/: AltusCredentials.java  AltusCredentialsProvider.java  AltusCredentialsProviderChain.java  AltusEnvironmentVariableCredentialsProvider.java  AltusProfileCredentialsProvider.java  AltusSystemPropertiesCredentialsProvider.java  BasicAltusCredentials.java  DefaultAltusCredentialProviderChain.java  StaticAltusCredentialsProvider.java
src/main/java/com/cloudera/altus/client/: AltusClient.java  AltusClientBuilder.java  AltusClientConfiguration.java  AltusClientConfigurationBuilder.java  AltusResponse.java  ClientConnectionWrapper.java  CredentialUtilities.java
src/main/java/com/cloudera/altus/dataeng/api/: DataengClient.java  DataengClientBuilder.java
src/main/java/com/cloudera/altus/dataeng/model/: AWSInstanceConfiguration.java  AzureInstanceConfiguration.java  Cluster.java  ClusterComputeWorkersConfiguration.java  ClusterNavigatorConfiguration.java  ClusterNavigatorConfigurationAwsDetails.java  ClusterResourceTagRequest.java  ClusterResourceTagResponse.java  ClusterSummary.java  ClusterWorkersConfiguration.java  CreateAWSClusterRequest.java  CreateAWSClusterRequestComputeWorkersConfiguration.java  CreateAWSClusterRequestWorkersConfiguration.java  CreateAWSClusterResponse.java  CreateAzureClusterRequest.java  CreateAzureClusterRequestWorkersConfiguration.java  CreateAzureClusterResponse.java  DeleteClusterRequest.java  DeleteClusterResponse.java  DescribeClusterRequest.java  DescribeClusterResponse.java  DescribeJobRequest.java  DescribeJobResponse.java  DiskConfiguration.java  DiskConfigurationRequest.java  EbsConfiguration.java  EbsConfigurationRequest.java  Endpoint.java  Error.java  HiveJobRequest.java  Job.java  JobHiveJobDetails.java  JobMr2JobDetails.java  JobPySparkJobDetails.java  JobRequest.java  JobSparkJobDetails.java  JobSummary.java  ListClustersRequest.java  ListClustersResponse.java  ListJobsRequest.java  (+8 more)
src/main/java/com/cloudera/altus/environments/api/: EnvironmentsClient.java  EnvironmentsClientBuilder.java
src/main/java/com/cloudera/altus/environments/model/: AwsNavigatorConfigurationRequest.java  CreateAWSEnvironmentRequest.java  CreateAWSEnvironmentResponse.java  CreateAzureEnvironmentRequest.java  CreateAzureEnvironmentResponse.java  DeleteEnvironmentRequest.java  DeleteEnvironmentResponse.java  Environment.java  EnvironmentAwsDetails.java  EnvironmentAzureDetails.java  Error.java  GetClientAccountSetupCloudFormationTemplateRequest.java  GetClientAccountSetupCloudFormationTemplateResponse.java  GetInfoForAWSCrossAccountAccessRequest.java  GetInfoForAWSCrossAccountAccessResponse.java  GetInfoForAzureCrossAccountAccessRequest.java  GetInfoForAzureCrossAccountAccessResponse.java  InfoForAWSCrossAccountAccess.java  InfoForAzureCrossAccountAccess.java  ListEnvironmentsRequest.java  ListEnvironmentsResponse.java  NavigatorConfiguration.java  NavigatorConfigurationAwsDetails.java  S3GuardConfiguration.java  S3GuardConfigurationRequest.java  WorkloadAnalyticsConfiguration.java  WorkloadAnalyticsConfigurationRequest.java
src/main/java/com/cloudera/altus/http/: DelayPolicy.java  ExponentialBackoffDelayPolicy.java  HttpCodesRetryChecker.java  NeverRetryHandler.java  RetryChecker.java  RetryHandler.java  SimpleRetryHandler.java
src/main/java/com/cloudera/altus/iam/api/: IamClient.java  IamClientBuilder.java
src/main/java/com/cloudera/altus/iam/model/: AccessKey.java  AccessKeyLastUsage.java  AssignMachineUserResourceRoleRequest.java  AssignMachineUserResourceRoleResponse.java  AssignMachineUserRoleRequest.java  AssignMachineUserRoleResponse.java  AssignUserResourceRoleRequest.java  AssignUserResourceRoleResponse.java  AssignUserRoleRequest.java  AssignUserRoleResponse.java  CreateMachineUserAccessKeyRequest.java  CreateMachineUserAccessKeyResponse.java  CreateMachineUserRequest.java  CreateMachineUserResponse.java  CreateUserAccessKeyRequest.java  CreateUserAccessKeyResponse.java  DeleteAccessKeyRequest.java  DeleteAccessKeyResponse.java  DeleteMachineUserRequest.java  DeleteMachineUserResponse.java  Error.java  GetAccessKeyRequest.java  GetAccessKeyResponse.java  GetUserRequest.java  GetUserResponse.java  ListAccessKeysRequest.java  ListAccessKeysResponse.java  ListMachineUserAssignedResourceRolesRequest.java  ListMachineUserAssignedResourceRolesResponse.java  ListMachineUserAssignedRolesRequest.java  ListMachineUserAssignedRolesResponse.java  ListMachineUsersRequest.java  ListMachineUsersResponse.java  ListResourceAssigneesRequest.java  ListResourceAssigneesResponse.java  ListResourceRolesRequest.java  ListResourceRolesResponse.java  ListRolesRequest.java  ListRolesResponse.java  ListUserAssignedResourceRolesRequest.java  (+23 more)
src/main/resources/: maven-version-rules.xml  spotbugs-exclude.xml
src/test/java/com/cloudera/altus/: AltusClientExceptionTest.java  AltusHTTPExceptionTest.java  AltusServiceExceptionTest.java
src/test/java/com/cloudera/altus/authentication/: RSAv1SignerTest.java
src/test/java/com/cloudera/altus/authentication/credentials/: AltusEnvironmentVariableCredentialsProviderTest.java  AltusProfileCredentialsProviderTest.java  (+4 more)
src/test/java/com/cloudera/altus/client/: AltusClientBuilderTest.java  AltusClientConfigurationBuilderTest.java  AltusClientConfigurationTest.java  AltusClientTest.java  ClientConnectionWrapperTest.java  CredentialUtilitiesTest.java
src/test/java/com/cloudera/altus/http/: ExponentialBackoffDelayPolicyTest.java  HttpCodesRetryCheckerTest.java  NeverRetryHandlerTest.java  SimpleRetryHandlerTest.java
src/test/java/com/cloudera/altus/util/: AltusSDKTestUtils.java
src/test/resources/: credentials
(+5 files in other folders)
